<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pin Example</title>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&family=Zen+Kaku+Gothic+New&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <img src="title.gif" alt="タイトルGIF" />
  </header>
  
  <div class="waku">
    <div class="setsumei">
        <span>あまりおしゃべりをしたがらない父に20代の転機をインタビューをしてみました。<br>
              父は毎週土曜必ずサッカーに出向きます。<br>
              そんな大好きなサッカーと仕事就職の話を聞くことができました。<br>
              ぜひ読んでみてください。
        </span>
    </div>
  </div>  
  <div class="syoukai">
    <img src="img/papa.png" alt="お父さんの" width="300" />
    <img src="img/megu.png" alt="自分" width="300" />
  </div>
 <div class="chat-container">
    
    <div class="chat-message right">
      <div class="message-bubble">
        今日はよろしくお願いします！！
      </div>
    </div>
    <div class="chat-message left">
      <div class="message-bubble">
        お願いします笑
      </div>
    </div>
    <div class="chat-message right">
      <div class="message-bubble">
        今日は２０代での転機について聞いていきたいんだけど。
      </div>
    </div>
    <div class="chat-message left">
      <div class="message-bubble">
        うん
      </div>
      </div>
    <div class="chat-message right">
      <div class="message-bubble">
        今やってる仕事から何から、あんまりしらないな
      </div>
      </div>
      <div class="chat-message left">
        <div class="message-bubble">
        あまりはなしたことないよね、大学職員の仕事だよ
        </div>
      </div>
      <div class="chat-message right">
        <div class="message-bubble">
          それは知ってる
        </div>
      </div>
      <div class="chat-message left">
        <div class="message-bubble">
          そうか
        </div>
      </div>
      <div class="chat-message right">
        <div class="message-bubble">
          もっと深い話を、よろしくお願いします。
        </div>
        </div>
        <div class="chat-message left">
      <div class="message-bubble">
        難しいな。はい、
      </div>
    </div>
  </div>
  <div class="soccer">
    <header><h1>父とサッカーの出会い、そして就職</h1>
    </header>
  </div>



  <div class="chat-container">
    
    <div class="chat-message right">
      <div class="message-bubble">
        まず、20歳の時にわかる範囲で何を自分がしていたか細かく教えてください。
      </div>
    </div>
    <div class="chat-message left">
      <div class="message-bubble">
        大学を出て、大学職員という仕事をして、最初に配属された部署が就職支援の部署。 
        あ、パパが今やってる部署と同じなんだけど。
      </div>
    </div>
    <div class="chat-message right">
      <div class="message-bubble">
        なんでその職業にしようと思ったの？
      </div>
    </div>
    <div class="chat-message left">
      <div class="message-bubble">
        元々、サッカーパパずっと教えているじゃない？
      </div>
      </div>
    <div class="chat-message right">
      <div class="message-bubble">
        うん
      </div>
      </div>
      <div class="chat-message left">
        <div class="message-bubble">
          サッカーのコーチやっててさ、教えたことが試合中みんなできたり、それのおかげで、試合に勝てたりしたらさ、やっぱり嬉しいし、楽しいしっていうのがあって。
          それで、人の成長に関わる仕事で、特に子供がいいなと思っていて。
          </div>
      </div>
      <div class="chat-message right">
        <div class="message-bubble">
          そうなんだ。サッカーのコーチは、大学生の時からやってた？
        </div>
      </div>
      <div class="chat-message left">
        <div class="message-bubble">
          高校3年生の18歳からやってるよ！！
        </div>
      </div>
      <div class="chat-message right">
        <div class="message-bubble">
          なんで、やろうと思ったの？
        </div>
        </div>
        <div class="chat-message left">
      <div class="message-bubble">
        当時住んでたところが会社の社宅で、そこは、子供がたくさんいる社宅だったから、パパが高校生の時には、小学生ぐらいの子たちもいたんだ。
      </div>
    </div>
    <div class="chat-message right">
      <div class="message-bubble">
        うん
      </div>
    </div>
    <div class="chat-message left">
      <div class="message-bubble">
        その小学生のママが、サッカーを教えるのを一緒に手伝ってくれる人が足りなくて困ってるみたいだから、手伝ってくんない？って誘われて、最初はなんかお手伝いって感じ。
        一緒にボール蹴れるから楽しいなって思ってるぐらいだったけど、なんか抜けるに抜けられなくなってずっと今に至るって感じ。
        </div>
    </div>
    <div class="chat-message right">
      <div class="message-bubble">
        それが職業になるほどだったんだね。いまもコーチだし。成長を体験するののが楽しいんだね。
      </div>
    </div>
    <div class="chat-message left">
      <div class="message-bubble">
        働くってお金を稼ぐってことでしょ。自分が生きていくための。
      </div>
      </div>
    <div class="chat-message right">
      <div class="message-bubble">
        うん
      </div>
      </div>
      <div class="chat-message left">
        <div class="message-bubble">
          どうせなら充実感がある仕事がいいなと思っていて。それを考えた時に、なんかよく物を売るとか物を作るみたいな仕事だと楽しさが持続しないなと思って。だったら、そういう人の教育、人の成長に関わるような仕事で、自分が給料もらって働けるんだったらいいかなと思ったんだ。
        </div>
      </div>
      <div class="chat-message right">
        <div class="message-bubble">
          なら学校の先生でいいじゃんとはならなかったの？
        </div>
      </div>
      <div class="chat-message left">
        <div class="message-bubble">
          最初、元々学校の先生とかになりたかったけど、 パパ、ちゃんと学校行ってなかったからささ
        </div>
      </div>
      <div class="chat-message right">
        <div class="message-bubble">
          やばい笑
        </div>
        </div>
        <div class="chat-message left">
      <div class="message-bubble">
        大学卒業して学校の先生の資格取るためには4年間で卒業できませんって言われたから、 いやいや、それは困るなと思って。勉強だけの成長はあんまり興味なかったから、事務の人も面白そうだなと思って探してて、大学の職員で応募してるっていうのを見つけて、それに応募した感じ。
      </div>
    </div>
    <div class="chat-message right">
      <div class="message-bubble">
        そうなんだ、サッカーと密接にかかわった仕事選びだね。なんとなくそんな好きな理由が分かった。
      </div>
    </div>
  
  </div>

  <div class="soccer">
    <header><h1>就職支援課からの部署移動と働くやりがい</h1>
    </header>
  </div>


  
  






<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js">
</script>
<script src="functions.js"></script>
</body>
</html>